<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <!-- bootstrap css cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <!-- bootstrap icons cdn  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <!-- fontawesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css file -->
    <link rel="stylesheet" href="./index.css">
    <!-- emoji picker cdn -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
</head>

<body>
    <!-- sm-screen navbar -->
    <nav class="sm-screen-nav"> 
        <div class="nav-top-cont">
            <img src="../images/Facebook-Logo-sm-dvc.png" class="sm-dvc-logo" />
            <div class="d-flex">
                <div class="nav-top-icon-cont"><i class="fa-solid fa-magnifying-glass"></i></div>
                <button class="nav-top-icon-cont" id="sm-dvc-logout-btn"><i class="fa-solid fa-right-from-bracket"></i></i></div>
            </div>
        </div>
        <div class="nav-bottom-icons-cont">
            <a href="./index.html"><i class="fa-solid fa-house nav-link-icon" id="nav-home1"></i></a>
            <a href="../friendspage/friends.html"><i class="fa-solid fa-users nav-link-icon" id="nav-friends1"></i></a>
            <a href="../gamespage/games.html"><i class="fa-solid fa-gamepad nav-link-icon" id="nav-gaming1"></i></a>
            <a href="../videospage/videos.html"><i class="fa-solid fa-tv nav-link-icon"></i></a>
            <a href="../market/market.html"><i class="fa-solid fa-store nav-link-icon" id="nav-market1"></i></a>
        </div>
    </nav>
    <!-- lg-screen navbar -->
    <nav class="lg-screen-nav">
        <div class="d-flex align-items-center">
            <img src="../images/icons8-facebook-logo-240.png" class="lg-dvc-logo" class="serProfile"/>
            <div class="nav-search-cont">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" placeholder="Search by username..." id="searchSpecificUserPost"/>
            </div>
        </div>
        <div class="nav-center-cont">
            <div class="nav-link-icn-cont" id="nav-home">
                <a href="./index.html"><i class="fa-solid fa-house nav-link-icon"></i></a>
                <span class="tooltip-text">Home</span>
            </div>
            <div class="nav-link-icn-cont" id="nav-friends">
                <a href="../friendspage/friends.html"><i class="fa-solid fa-users nav-link-icon"></i></a>
                <span class="tooltip-text">Friends</span>
            </div>
            <div class="nav-link-icn-cont" id="nav-video">
                <a href="../videospage/videos.html"><i class="fa-solid fa-tv nav-link-icon"></i></a>
                <span class="tooltip-text">Video</span>
            </div>
            <div class="nav-link-icn-cont" id="nav-gaming">
                <a href="../gamespage/games.html"><i class="fa-solid fa-gamepad nav-link-icon"></i></a>
                <span class="tooltip-text">Gaming</span>
            </div>
            <div class="nav-link-icn-cont" id="nav-post-queue">
                <a href="../postqueue/postqueue.html"><i class="fa-solid fa-store nav-link-icon"></i></a>
                <span class="tooltip-text">Post Queue</span>
            </div>
        </div>
        <div class="nav-right-cont">
            <div class="nav-top-icon-cont">
                <i class="bi bi-grid-3x3-gap-fill"></i>
                <span class="tooltip-text">Menu</span>
            </div>
            <div class="nav-top-icon-cont">
                <i class="bi bi-messenger"></i>
                <span class="tooltip-text">Messenger</span>
            </div>
            <div class="nav-top-icon-cont">
                <i class="fa-solid fa-bell"></i>
                <span class="tooltip-text">Notifications</span>
            </div>
            <div class="nav-top-icon-cont user-acount-profile">
                <img src=""
                    class="profile-img userProfile" id="user_profile"/>
                <span class="tooltip-text">Account</span>
            </div>
        </div>
    </nav> 
    <!-- navbar-dropdowns-->
    <div class="nav-bar-popup toggle-visibility" id="useracntModal">
        <div class="d-flex align-items-center">
            <img src=""
                class="avatar ms-3 userProfile" id="#user_profile"/>
            <h6 class="ms-2 mt-2 text-primary user-name">Lalitha Reddy Karri</h6>
        </div>
        <div class="d-flex align-items-center p-3">
            <div class="nav-top-icon-cont m-0">
                <i class="fa-solid fa-gear"></i>
            </div>
            <h6 class="ms-2 mt-2">Settings & Privacy</h6>
        </div>
        <div class="d-flex align-items-center p-3">
            <div class="nav-top-icon-cont m-0">
                <i class="bi bi-question-octagon-fill"></i>
            </div>
            <h6 class="ms-2 mt-2">Help & Support</h6>
        </div>
        <div class="d-flex align-items-center p-3">
            <div class="nav-top-icon-cont m-0">
                <i class="fa-solid fa-moon"></i>
            </div>
            <h6 class="ms-2 mt-2">Display & accessibility</h6>
        </div>
        <div class="d-flex align-items-center p-3">
            <div class="nav-top-icon-cont m-0">
                <i class="bi bi-chat-left-text-fill"></i>
            </div>
            <h6 class="ms-2 mt-2">Give feedback</h6>
        </div>
        <button class="d-flex align-items-center p-3 logout-btn" id="logout">
            <div class="nav-top-icon-cont m-0">
                <i class="fa-solid fa-right-from-bracket"></i>
            </div>
            <h6 class="ms-2 mt-2" >Logout</h6>
        </button>
    </div>
    <main class="main-section">
        <!-- left-side-bar-lg-dvc -->
        <section class="left-side-bar">
            <ul id="sideLstCont">
                <li class="side-bar-img-cont">
                    <img src=""
                        id="avata" class="userProfile"/>
                    <h6 class="user-name"></h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="https://static.xx.fbcdn.net/rsrc.php/v4/yC/r/2U9ZJ3kiNez.png" />
                    <h6>Meta AI</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/friends.png" />
                    <h6>Friends</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/memories.png" />
                    <h6>Memories</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/saved.png" />
                    <h6>Saved</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/groups.png" />
                    <h6>Groups</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/videoplayer.png" />
                    <h6>Video</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/marketplace.png" />
                    <h6>MarketPlace</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/feeds.png" />
                    <h6>Feeds</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/events.png" />
                    <h6>Events</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/addsmanager.png" />
                    <h6>Ads Manager</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/gift.png" class="avatar" />
                    <h6>Birthdays</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/climatescience.png" class="avatar" />
                    <h6>Climate Science Center</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/facebookpay.png" class="avatar" />
                    <h6>Facebook Pay</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/fundraises.png" class="avatar" />
                    <h6>Fundraises</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/videogames.png" class="avatar" />
                    <h6>Gaming Video</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/messenger.png" class="avatar" />
                    <h6>Messenger</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/kidsmessanger.png" class="avatar" />
                    <h6>Messenger Kids</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/flag.png" class="avatar" />
                    <h6>Pages</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/videogames.png" class="avatar" />
                    <h6>Play Games</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/recentactivity.png" class="avatar" />
                    <h6>Recent and activity</h6>
                </li>
                <li class="side-bar-img-cont">
                    <img src="../images/sidebarimages/reels.png" class="avatar" />
                    <h6>Reels</h6>
                </li>
            </ul>
            <button class="see-more-btn" id="toggleViewBtn">
                <div class="see-more-icon-cont"><i class="fa-solid fa-caret-down"></i></div>
                <h6 class="mt-1">See more</h6>
            </button>
        </section>
        <!-- main-section-center-cont -->
        <section class="main-sec-middle-cont">
            <!-- create-post-cont -->
            <div class="create-post-cont">
                <div class="create-post-top-sec">
                    <img src=""
                        class="avatar userProfile" />
                    <input type="text" placeholder="What's on your mind?" id="createPost" />
                </div>
                <div class="create-post-bottom-sec">
                    <div class="post-icn-cont hide-el">
                        <img src="../images/livevideo.png" />
                        <p>Live Video</p>
                    </div>
                    <div class="post-icn-cont">
                        <img src="../images/postphotoicon.png" />
                        <p>Photo<span class="hide-el">/Video</span></p>
                    </div>
                    <div class="post-icn-cont lg-dvc hide-el">
                        <img src="../images/smily.png" />
                        <p>Activity</p>
                    </div>
                </div>
            </div>
            <!-- story-carousel -->
            <div class="carsl-sm-main-cont"></div>
            <div class="carsl-lg-main-cont">
                <div class="crsl-icn-cont crsl-prev-btn"><i class="fa-solid fa-angle-left"></i></div>
                <div class="crsl-frame"></div>
                <div class="crsl-icn-cont crsl-nxt-btn"><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <!-- posts-section -->
            <div class="post-sec-main-cont">
            </div>
            <!-- display-create-postmodal -->
            <div class="modal-overlay hide-modal" id="overlay">
                <div id="modal-post" class="post-modal">
                    <div class="post-form">
                        <div class="modal-header">
                            <h3>Create Post</h3>
                            <div class="nav-top-icon-cont mt-1"><i class="fa-solid fa-xmark" id="hideCreatePost"></i></div>
                        </div>
                        <div class="modal-usr-det-cont">
                            <img src=""
                                class="avatar userProfile" />
                            <h6 class="ms-2 user-name"></h6>
                        </div>
                        <div class="modal-body">
                            <textarea id="txtInput"></textarea>
                            <label class="upload-btn">
                                <div>
                                    <img src="../images/postphotoicon.png" /><span class="ms-2">Browse Image</span>
                                    <img src="" class="selected-img" id="selectedImg" />
                                </div>
                                <input type="file" id="image-file" accept="image/*" hidden>
                            </label>
                            <input type="text" placeholder="Or paste Image url here" class="img-input modal-input"/>
                        </div>
                        <label class="h6 mt-2">Set timer to schedule your post</label>
                        <input type="datetime-local" id="postDatetime" class="modal-input mt-0"/>
                        <button class="post-btn" id="submitPost" disabled>Post</button>
                    </div>
                </div>
            </div>
            <div class="comment-modal-overlay hide-modal" id="commentModalOverlay">
                <div id="comment-modal" class="comment-modal"></div>
            </div>

        </section>
        <!-- right-side-cont -->
        <div class="right-side-bar">
            <div>
                <h5 class="mb-3 ps-2">Sponsered</h5>
                <div id="ads-container"></div>
                <div class="frnd-req-main-cont">
                    <div class="d-flex justify-content-between p-2 pe-3">
                        <h5>Friend requests</h5>
                        <a href="../friendspage/friends.html">See all</a>
                    </div>
                    <div class="frnd-req-card">
                        <img src="https://randomuser.me/api/portraits/men/86.jpg" alt="friendRequestImg"
                            class="frnd-req-img" />
                        <div class="ms-3">
                            <h6 class="mb-1">Prasad Reddy</h6>
                            <div class="d-flex align-items-center gap-2 mb-2">
                                <div class="mutual-frnd-img-cont">
                                    <img src="https://randomuser.me/api/portraits/men/77.jpg" class="mutual-frnd-img" />
                                    <img src="https://randomuser.me/api/portraits/men/40.jpg"
                                        class="mutual-frnd-img mutual-frnd-img2" />
                                </div>
                                <p class="mutual-fnd-txt mb-0">32 mutual friends</p>
                            </div>
                            <div>
                                <button class="frnd-req-btn confirm-btn">Confirm</button>
                                <button class="frnd-req-btn del-btn">Delete</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <script src="../activenav.js"></script>
    <script src="./index.js"></script>
</body>

</html>